{
  "name": "w-orm",
  "version": "0.1.0",
  "description": "IndexedDB ORM",
  "author": {
    "name": "D34DPlayer",
    "email": "carlos@d34d.one"
  },
  "license": "MIT",
  "homepage": "https://github.com/D34DPlayer/w-orm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D34DPlayer/w-orm.git"
  },
  "bugs": {
    "url": "https://github.com/D34DPlayer/w-orm/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm lint",
    "preversion": "pnpm lint",
    "version": "pnpm lint:fix && git add -A src",
    "postversion": "git push && git push --tags",
    "dev": "tsc --watch",
    "dev:serve": "serve ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.99",
    "eslint": "^8.36.0",
    "lint-staged": "^13.2.0",
    "serve": "^14.2.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}